# Lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libra/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libra/lib/: MainActivity.kt
app/src/test/java/com/libra/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/libra/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/libra/mvvm/base/: BaseModel.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ItemViewModel.kt  MultiItemViewModel.kt
mvvm/src/main/java/com/libra/mvvm/base/event/: SingleLiveEvent.java
mvvm/src/main/java/com/libra/mvvm/base/widget/: CustomProgressDialog.java
mvvm/src/main/res/layout/: mvvm_dialog_progress.xml
mvvm/src/main/res/values/: colors.xml  styles.xml
mvvm/src/test/java/com/libra/mvvm/: ExampleUnitTest.kt
